<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (c) 2015 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
 */
  -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/TextAppearance.Material.Body1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="?android:attr/textColorSecondary"
    android:paddingTop="32dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:selectable="false">
</TextView>